<?php

return [
    'services' => 'Services',
    'services_bnr' => 'Our Services',
    'home' => 'Home',
    'hover_message' => 'See details',
    'section_title' => 'Services',
    'gts' => 'GTS',
    'deep_vision' => 'Deep Vision',
    'deep_vision_description' => 'Our models enable advanced applications such as person and object recognition, situation analysis, automatic counting, as well as deep analysis in satellite and medical imaging.',
    'deep_language' => 'Deep Language',
    'deep_language_description' => 'Optimize your customer listening strategies, automated assistance, and call center management while integrating local dialect communication solutions, thanks to our expertise in natural language processing.',
    'optimization_system' => 'Optimization System',
    'optimization_system_description' => 'A comprehensive suite of tools designed to maximize operational efficiency and profitability of your business. With our unique combination of constraint programming solvers and learning approaches, we offer you the key to precise planning and optimal management of complex processes.',
    'mobile_development' => 'Mobile Development',
    'mobile_development_description' => 'Combine flexibility and performance with our native and hybrid application development solutions.',
    'software_web_solutions' => 'Software & Web Solutions',
    'software_web_solutions_description' => 'Dynamic web applications or custom content management systems, our expertise at your service.',
    'database_modeling' => 'Database Modeling',
    'database_modeling_description' => 'Optimize your data management with our expertise in database modeling.',
    'advanced_behavioral_analysis' => 'Advanced Behavioral Analysis',
    'advanced_behavioral_analysis_description' => 'We use advanced modeling standards and deep learning techniques to study customer behaviors, covering areas from marketing to fraud detection. Use cases: Fraudulent transaction analysis, Behavioral segmentation, Life moments, Recommendation engine, Churn prevention.',
    'cloud_application_development' => 'Cloud Application Development',
    'cloud_application_development_description' => 'Robust, secure, and scalable cloud applications. Enjoy fast deployment, resource optimization, and continuous support to ensure the success of your digital project.',
    'evolution' => 'Evolution',
    'analysis' => 'Analysis',
    'analysis_description' => 'Explore and understand to create better.',
    'design' => 'Design',
    'design_description' => 'Design thought for you, by us.',
    'seo_marketing' => 'SEO Marketing',
    'seo_marketing_description' => 'Be seen, be found, be loved.',
    'development' => 'Development',
    'development_description' => 'Made with care, coded with passion.',
    'launch' => 'Launch',
    'launch_description' => 'Ready to shine? We take care of everything.',
    'research' => 'Research',
    'research_description' => 'Information that guides, solutions that inspire.',
];
