<?php

return [
    'services' => 'Services',
    'services_bnr' => 'Nos Services',
    'home' => 'Home',
    'hover_message' => 'voir les details',
    'section_title' => 'Services',
    'gts' => 'GTS',
    'deep_vision' => 'Deep Vision',
    'deep_vision_description' => 'Nos modèles permettent des applications avancées telles que la reconnaissance de personnes et d\'objets, l\'analyse de situations, le comptage automatique, ainsi que des analyses approfondies en imagerie satellitaire et médicale.',
    'deep_language' => 'Deep Language',
    'deep_language_description' => 'Optimisez vos stratégies d\'écoute client, d\'assistance automatisée et de gestion des centres d\'appels, tout en intégrant des solutions de communications dialectiques de langues locales, grâce à notre expertise en traitement du langage naturel.',
    'optimization_system' => 'Système d\'Optimisation',
    'optimization_system_description' => 'Une suite complète d\'outils conçus pour maximiser l\'efficacité opérationnelle et la rentabilité de votre entreprise. Grâce à notre combinaison unique de solveurs de programmation par contraintes et d\'approches d\'apprentissage, nous vous offrons la clé pour une planification précise et une gestion optimale des processus complexes.',
    'mobile_development' => 'Developpement Mobile',
    'mobile_development_description' => 'Alliez flexibilité et performances avec nos solutions de développement d\'applications natives et hybrides.',
    'software_web_solutions' => 'Solutions Logicielles & Web',
    'software_web_solutions_description' => 'Applications web dynamiques ou systèmes de gestion de contenu sur mesure, notre expertise à votre service.',
    'database_modeling' => 'Modélisation de Base de données',
    'database_modeling_description' => 'Optimisez votre gestion de données avec notre savoir-faire en modélisation de bases de données.',
    'advanced_behavioral_analysis' => 'Analyse Comportementale Avancée',
    'advanced_behavioral_analysis_description' => 'Nous utilisons des standards de modélisation de pointe et des techniques d\'apprentissage profond pour étudier les comportements des clients, couvrant des domaines allant du marketing à la détection de fraudes. Cas d\'utilisation : Analyse de transactions frauduleuses, Segmentations comportementales, Moments de vie, Moteur de recommandation, Prévention de l\'attrition.',
    'cloud_application_development' => 'Developpement d\'Application dans le Cloud',
    'cloud_application_development_description' => 'Des applications cloud robustes, sécurisées et évolutives. Profitez d\'une mise en service rapide, d\'une optimisation des ressources et d\'un support continu pour garantir la réussite de votre projet numérique.',
    'evolution' => 'Évolution',
    'analysis' => 'Analyse',
    'analysis_description' => 'Explorer et comprendre pour mieux créer.',
    'design' => 'Conception',
    'design_description' => 'Design pensé pour vous, par nous.',
    'seo_marketing' => 'Marketing SEO',
    'seo_marketing_description' => 'Être vu, être trouvé, être aimé.',
    'development' => 'Développement',
    'development_description' => 'Fait avec soin, codé avec passion.',
    'launch' => 'Lancement',
    'launch_description' => 'Prêt à briller? On s\'occupe de tout.',
    'research' => 'Recherche',
    'research_description' => 'Des informations qui guident, des solutions qui inspirent.',

];
